{
  "name": "Stotteyman — builder & operator",
  "short_name": "Stotteyman",
  "description": "Game servers, community platforms, storefronts, and internal tooling — designed, engineered, and operated.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0B0D",
  "theme_color": "#0A0B0D",
  "orientation": "any",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
